body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("/assets/images/toary.webp");
  background-position: center;
  background-attachment: fixed;
  background-size:auto;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}
 

.alert-section {
 background-color: rgba(228, 226, 226, 0.85); /* بدل #e4e2e2 */
  padding: 60px 30px;
  font-family: var(--font-main);
  direction: rtl;
  height: auto;
    margin-top:40px;
    opacity: 100%;
  
}

.alert-heading {
  text-align: center;
  color: #d40000;
  font-size: 22px;
  font-weight: bold;

}

.alert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.alert-card {
   background: linear-gradient(to bottom right, #f0eded, #ece7e7);
  border-right: 6px solid #d40000;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  padding: 20px;
  transition: transform 0.3s ease;
  text-align: right;
 
}

.alert-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.alert-card h3 {
  color: #d40000;
  font-size: 18px;
  margin-bottom: 10px;
}

.alert-card p {
  font-size: 15px;
  color: #444;
  margin-bottom: 15px;
}
/* 📱 للجوالات الصغيرة جدًا */
@media (max-width: 480px) {
  .alert-section {
    padding: 25px 15px;
  }

  .alert-heading {
    font-size: 18px;
  }

  .alert-grid {
    grid-template-columns: 1fr; /* بطاقة واحدة بالسطر */
  }

  .alert-card {
    padding: 16px;
  }

  .alert-card h3 {
    font-size: 16px;
  }

  .alert-card p {
    font-size: 13px;
  }
}


/*  للهواتف الكبيرة والتابلت الصغير */
@media (min-width: 481px) and (max-width: 768px) {
  .alert-section {
    padding: 30px 20px;
  }

  .alert-heading {
    font-size: 20px;
  }

  .alert-grid {
    grid-template-columns: repeat(1, 1fr); /* بطاقة بالسطر */
  }

  .alert-card {
    padding: 18px;
  }
}
 